services:
  deno-app:
    build: .
    environment:
      - DENO_DEPLOYMENT_ID=${BASE64_64} #for generating the UNIQUE_BUILD_ID required by Fresh, using Coolify 'magic env variables'.
      - DATABASE_URL=${DATABASE_CONNECT_STRING}
    ports:
      - "3000:3000"
